<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="living_room">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="back_wall">
      <static>true</static>
      <pose>0 3 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
